{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig*.json", "vite.config.*", "next.config.*"],
      "outputs": [
        "dist/**",
        "build/**",
        ".next/**",
        "src-tauri/target/**",
        "packages/core/**/*.js",
        "packages/core/**/*.d.ts",
        "packages/ui/**/*.js",
        "packages/ui/**/*.d.ts"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["src/**", "*.config.*", "eslint.config.*", "tsconfig*.json"]
    },
    "test": {
      "dependsOn": ["^test"],
      "inputs": ["src/**", "*.test.*", "*.spec.*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
